[gd_scene format=3 uid="uid://dx7d1ie30xydh"]

[ext_resource type="Material" uid="uid://bo6cw3wo4by53" path="res://materials/floor.tres" id="1_2q6dc"]
[ext_resource type="Material" uid="uid://dbb073ivpyo6f" path="res://materials/grass.tres" id="1_2r41h"]
[ext_resource type="PackedScene" uid="uid://cx1eevx2paxgl" path="res://art/building-tiles/wall-straight.glb" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://bteba1idbicuq" path="res://3rd-party/lpp/chair-dining.fbx" id="3_3ies3"]
[ext_resource type="PackedScene" uid="uid://dg6knds3tymhc" path="res://3rd-party/lpp/atm-mechine.fbx" id="3_8iemx"]
[ext_resource type="PackedScene" uid="uid://dsc5xeghoo2yh" path="res://art/building-tiles/wall-t-junciton.glb" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://gwn65hxpulr1" path="res://art/building-tiles/wall-corner.glb" id="4_2r41h"]
[ext_resource type="PackedScene" uid="uid://dukrpf0sd0r" path="res://3rd-party/lpp/bike-stand.fbx" id="4_64w2a"]
[ext_resource type="PackedScene" uid="uid://bqhuxo7du6lo1" path="res://3rd-party/lpp/fountain.fbx" id="5_fpun6"]
[ext_resource type="PackedScene" uid="uid://cqk2gmxl7kvkb" path="res://art/building-tiles/wall-door.glb" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://nsyrijlcxkug" path="res://scenes/frank/player.tscn" id="6_ux5qa"]
[ext_resource type="PackedScene" uid="uid://csywbh8er1u1x" path="res://3rd-party/lpp/tree-bare.fbx" id="6_wc255"]
[ext_resource type="PackedScene" uid="uid://dl8625vddcehn" path="res://Assets/models/barrel.glb" id="7_82cfe"]
[ext_resource type="PackedScene" uid="uid://dd8ppnse7mnii" path="res://Assets/prefabs/mask.tscn" id="8_gunhw"]
[ext_resource type="PackedScene" uid="uid://cuog6afdg1i55" path="res://Assets/prefabs/machete.tscn" id="9_8gofh"]
[ext_resource type="Script" uid="uid://bugqgk471x74t" path="res://Assets/scripts/collectable.gd" id="10_h6wmr"]
[ext_resource type="PackedScene" uid="uid://l0pkkju67s26" path="res://3rd-party/lpp/table-dining.fbx" id="11_arp2o"]
[ext_resource type="Shader" uid="uid://cl8ex1kafi25j" path="res://Assets/Shaders/horrorwobble.gdshader" id="11_pqd0y"]
[ext_resource type="Shader" uid="uid://cuq40omywk1u" path="res://Assets/Shaders/visibility.gdshader" id="12_5k0ak"]
[ext_resource type="PackedScene" uid="uid://imaykrkew1ad" path="res://3rd-party/lpp/tree-beech.fbx" id="12_ux5qa"]
[ext_resource type="Script" uid="uid://dh57ciddb87e" path="res://scenes/status_ui.gd" id="13_wu01b"]
[ext_resource type="Texture2D" uid="uid://bokfy5j716cdy" path="res://Assets/img/Smiley.png" id="14_3ies3"]
[ext_resource type="Texture2D" uid="uid://c75kniy87hn28" path="res://Assets/img/face.png" id="15_xy2fk"]
[ext_resource type="Shader" uid="uid://daw6byy23fjtw" path="res://Assets/Shaders/glow.gdshader" id="16_cmcjb"]
[ext_resource type="Texture2D" uid="uid://bxmfu1fwysr8k" path="res://Assets/img/discovered.png" id="17_556r4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w7c3h"]
material = ExtResource("1_2q6dc")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w8frs"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="PlaneMesh" id="PlaneMesh_klq6b"]
size = Vector2(30, 42)

[sub_resource type="PlaneMesh" id="PlaneMesh_8iemx"]
size = Vector2(30, 42)

[sub_resource type="PlaneMesh" id="PlaneMesh_64w2a"]
size = Vector2(8.12, 5.815)

[sub_resource type="BoxMesh" id="BoxMesh_7agi7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kih21"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w3o6u"]
height = 1.0066528
radius = 0.40966797

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2e2fo"]
shader = ExtResource("11_pqd0y")
shader_parameter/brightnessMult = 2.0000000298024
shader_parameter/wiggleMult = 0.00369999990639
shader_parameter/chromaticAberrationOffset = 0.00170999995725

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gur6y"]
shader = ExtResource("12_5k0ak")
shader_parameter/_CirclePosition = Vector2(0.5, 0.5)
shader_parameter/_Progress = 0.749999983236
shader_parameter/_Smoothness = 0.54
shader_parameter/_Background = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("15_xy2fk")
region = Rect2(0, 0, 206, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("15_xy2fk")
region = Rect2(206, 0, 206, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("15_xy2fk")
region = Rect2(412, 0, 206, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("15_xy2fk")
region = Rect2(618, 0, 206, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3why"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}],
"loop": true,
"name": &"uncomfortable",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asl66"]
shader = ExtResource("16_cmcjb")
shader_parameter/active = true
shader_parameter/border_threshold = Vector2(0.01, 0.01)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("17_556r4")
region = Rect2(0, 0, 200, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("17_556r4")
region = Rect2(200, 0, 200, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("17_556r4")
region = Rect2(400, 0, 200, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("17_556r4")
region = Rect2(600, 0, 200, 338)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jdvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}],
"loop": true,
"name": &"disco",
"speed": 2.0
}]

[node name="Node3D" type="Node3D" unique_id=1705667042]

[node name="floors" type="Node3D" parent="." unique_id=1905160104]

[node name="grass" type="MeshInstance3D" parent="floors" unique_id=1360572366]
material_override = ExtResource("1_2r41h")
mesh = SubResource("PlaneMesh_w7c3h")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="floors/grass" unique_id=969262695]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/grass/StaticBody3D" unique_id=223972101]
shape = SubResource("ConcavePolygonShape3D_w8frs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors" unique_id=484340772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.625, 0.01, -19)
material_override = ExtResource("1_2q6dc")
mesh = SubResource("PlaneMesh_klq6b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floors" unique_id=578706858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.625, 0.01, 27.625)
material_override = ExtResource("1_2q6dc")
mesh = SubResource("PlaneMesh_8iemx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floors" unique_id=1723336407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.75, 0.01, 4)
material_override = ExtResource("1_2q6dc")
mesh = SubResource("PlaneMesh_64w2a")

[node name="chair-dining" parent="floors" unique_id=1376152573 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -13.25)

[node name="chair-dining2" parent="floors" unique_id=929434357 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -13.875)

[node name="chair-dining3" parent="floors" unique_id=1715892430 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -12.625)

[node name="chair-dining4" parent="floors" unique_id=1090785642 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -17)

[node name="chair-dining5" parent="floors" unique_id=1576220690 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -17.625)

[node name="chair-dining6" parent="floors" unique_id=70565120 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -16.375)

[node name="chair-dining7" parent="floors" unique_id=689397849 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -15.125)

[node name="chair-dining8" parent="floors" unique_id=540580414 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -15.75)

[node name="chair-dining9" parent="floors" unique_id=1313346699 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -14.5)

[node name="chair-dining10" parent="floors" unique_id=1290609494 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -17)

[node name="chair-dining11" parent="floors" unique_id=169058352 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -17.625)

[node name="chair-dining12" parent="floors" unique_id=1924539592 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -16.375)

[node name="chair-dining13" parent="floors" unique_id=1108531966 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -13.25)

[node name="chair-dining14" parent="floors" unique_id=673500529 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -13.875)

[node name="chair-dining15" parent="floors" unique_id=1196331452 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.25, 0, -12.625)

[node name="building" type="Node3D" parent="." unique_id=404355230]

[node name="wall-straight" parent="building" unique_id=801911507 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -10)

[node name="wall-t-junciton" parent="building" unique_id=1674719117 instance=ExtResource("3_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -8)

[node name="wall-corner" parent="building" unique_id=1578199893 instance=ExtResource("4_2r41h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, 2)

[node name="wall-corner2" parent="building" unique_id=220862916 instance=ExtResource("4_2r41h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.625, 0, 2)

[node name="wall-straight2" parent="building" unique_id=425464144 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -12)

[node name="wall-straight3" parent="building" unique_id=375678901 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -14)

[node name="wall-straight4" parent="building" unique_id=625268458 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -16)

[node name="wall-straight5" parent="building" unique_id=1244718606 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -18)

[node name="wall-t-junciton2" parent="building" unique_id=1974754627 instance=ExtResource("3_ppgk2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.625, 0, -8)

[node name="wall-t-junciton3" parent="building" unique_id=1918526306 instance=ExtResource("3_ppgk2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.625, 0, -28)

[node name="wall-straight49" parent="building" unique_id=1433463051 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.625, 0, -28)

[node name="wall-straight50" parent="building" unique_id=356989244 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.625, 0, -28)

[node name="wall-straight51" parent="building" unique_id=561624624 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.625, 0, -28)

[node name="wall-straight52" parent="building" unique_id=1975540473 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.625, 0, -28)

[node name="wall-straight53" parent="building" unique_id=1735092743 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.625, 0, -28)

[node name="wall-straight54" parent="building" unique_id=2099161677 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.625, 0, -28)

[node name="wall-straight55" parent="building" unique_id=1757295684 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.625, 0, -28)

[node name="wall-straight56" parent="building" unique_id=847362537 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.625, 0, -28)

[node name="wall-straight59" parent="building" unique_id=1834587253 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.625, 0, -28)

[node name="wall-straight60" parent="building" unique_id=1073639551 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.625, 0, -28)

[node name="wall-straight6" parent="building" unique_id=1050647549 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -6)

[node name="wall-straight7" parent="building" unique_id=109015496 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -4)

[node name="wall-straight8" parent="building" unique_id=1100395781 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -2)

[node name="wall-straight9" parent="building" unique_id=909556541 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, 0)

[node name="wall-straight10" parent="building" unique_id=2030657752 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.625, 0, 2)

[node name="wall-straight11" parent="building" unique_id=1917257883 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.625, 0, 2)

[node name="wall-straight12" parent="building" unique_id=796527897 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.625, 0, 2)

[node name="wall-straight13" parent="building" unique_id=42968792 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -33.625, 0, 2)

[node name="wall-straight14" parent="building" unique_id=1383713726 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.625, 0, 2)

[node name="wall-straight15" parent="building" unique_id=619091622 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.625, 0, 2)

[node name="wall-straight16" parent="building" unique_id=1689831187 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.625, 0, 2)

[node name="wall-straight17" parent="building" unique_id=132423900 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.625, 0, 2)

[node name="wall-straight18" parent="building" unique_id=154790136 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.625, 0, 2)

[node name="wall-straight19" parent="building" unique_id=351917979 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.625, 0, 2)

[node name="wall-straight20" parent="building" unique_id=1991358165 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.625, 0, 2)

[node name="wall-straight21" parent="building" unique_id=1082514364 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.625, 0, 2)

[node name="wall-straight22" parent="building" unique_id=773585109 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -6)

[node name="wall-straight23" parent="building" unique_id=1386437909 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -4)

[node name="wall-straight24" parent="building" unique_id=447632491 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -2)

[node name="wall-straight25" parent="building" unique_id=155896888 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, 0)

[node name="wall-straight26" parent="building" unique_id=1116501860 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -6)

[node name="wall-straight27" parent="building" unique_id=1154614041 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -4)

[node name="wall-straight28" parent="building" unique_id=60204383 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -2)

[node name="wall-straight29" parent="building" unique_id=1469072121 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, 0)

[node name="wall-straight30" parent="building" unique_id=1701193895 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -14)

[node name="wall-straight31" parent="building" unique_id=620492493 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -12)

[node name="wall-straight32" parent="building" unique_id=1852213442 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -10)

[node name="wall-straight33" parent="building" unique_id=1744268544 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -22)

[node name="wall-straight34" parent="building" unique_id=1868683031 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -20)

[node name="wall-straight35" parent="building" unique_id=873679828 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -18)

[node name="wall-straight36" parent="building" unique_id=1734262201 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -16)

[node name="wall-straight37" parent="building" unique_id=777627920 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -30)

[node name="wall-straight38" parent="building" unique_id=1304513721 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -26)

[node name="wall-straight39" parent="building" unique_id=261551700 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -24)

[node name="wall-straight40" parent="building" unique_id=205412426 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.625, 0, -8)

[node name="wall-straight41" parent="building" unique_id=1112108973 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.625, 0, -8)

[node name="wall-straight42" parent="building" unique_id=1269585075 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.625, 0, -8)

[node name="wall-straight43" parent="building" unique_id=355341376 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -33.625, 0, -8)

[node name="wall-straight44" parent="building" unique_id=1799369233 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.625, 0, -8)

[node name="wall-straight45" parent="building" unique_id=1994166574 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.625, 0, -8)

[node name="wall-straight46" parent="building" unique_id=1870956718 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.625, 0, 2)

[node name="wall-straight47" parent="building" unique_id=492692865 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.625, 0, 2)

[node name="wall-straight48" parent="building" unique_id=730324766 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.625, 0, 2)

[node name="wall-straight61" parent="building" unique_id=1886670401 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -33.625, 0, 2)

[node name="wall-straight62" parent="building" unique_id=1285413585 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.625, 0, 2)

[node name="wall-straight63" parent="building" unique_id=1362249622 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.625, 0, 2)

[node name="wall-straight64" parent="building" unique_id=1098039727 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.625, 0, -8)

[node name="wall-straight65" parent="building" unique_id=1358685134 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.625, 0, -8)

[node name="wall-straight66" parent="building" unique_id=395202459 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.625, 0, -8)

[node name="wall-straight67" parent="building" unique_id=1927160067 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.625, 0, -8)

[node name="wall-straight68" parent="building" unique_id=1495270214 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.625, 0, -8)

[node name="wall-straight69" parent="building" unique_id=1365552361 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.625, 0, -8)

[node name="wall-straight70" parent="building" unique_id=1462106738 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -20)

[node name="wall-straight71" parent="building" unique_id=1289805553 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -22)

[node name="wall-straight72" parent="building" unique_id=1165331575 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -24)

[node name="wall-straight73" parent="building" unique_id=1226627276 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -26)

[node name="wall-t-junciton4" parent="building" unique_id=163965885 instance=ExtResource("3_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -28)

[node name="wall-door" parent="building" unique_id=52014858 instance=ExtResource("5_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.625, 0, -8)

[node name="wall-straight74" parent="building" unique_id=1476584481 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.625, 0, -8)

[node name="wall-door2" parent="building" unique_id=923373474 instance=ExtResource("5_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.625, 0, 2)

[node name="wall-door3" parent="building" unique_id=1327437847 instance=ExtResource("5_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.625, 0, 2)

[node name="wall-straight75" parent="building" unique_id=1640597734 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.625, 0, -28)

[node name="wall-straight76" parent="building" unique_id=50452331 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -32)

[node name="wall-straight77" parent="building" unique_id=1521103 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -36)

[node name="wall-straight78" parent="building" unique_id=724327430 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -34)

[node name="wall-straight79" parent="building" unique_id=394710050 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.625, 0, -40)

[node name="wall-straight80" parent="building" unique_id=1343710681 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.625, 0, -40)

[node name="wall-straight81" parent="building" unique_id=493374569 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.625, 0, -40)

[node name="wall-straight82" parent="building" unique_id=1703330525 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.625, 0, -40)

[node name="wall-straight83" parent="building" unique_id=818540095 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.625, 0, -40)

[node name="wall-straight84" parent="building" unique_id=1717207840 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.625, 0, -40)

[node name="wall-straight85" parent="building" unique_id=701906535 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23.625, 0, -40)

[node name="wall-straight86" parent="building" unique_id=1467807995 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -30)

[node name="wall-straight88" parent="building" unique_id=1905225075 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -34)

[node name="wall-straight89" parent="building" unique_id=1325312485 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -36)

[node name="wall-straight90" parent="building" unique_id=1946148308 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -38)

[node name="wall-straight58" parent="building" unique_id=1804835390 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.625, 0, -32)

[node name="wall-straight87" parent="building" unique_id=56655855 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.625, 0, -32)

[node name="wall-straight91" parent="building" unique_id=1852146357 instance=ExtResource("2_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.625, 0, -30)

[node name="wall-door4" parent="building" unique_id=737277740 instance=ExtResource("5_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.625, 0, -28)

[node name="wall-door5" parent="building" unique_id=1061021089 instance=ExtResource("5_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 0, -38)

[node name="wall-corner3" parent="building" unique_id=741334364 instance=ExtResource("4_2r41h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.625, 0, -40)

[node name="wall-straight57" parent="building" unique_id=1569865145 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.625, 0, -40)

[node name="wall-straight92" parent="building" unique_id=922033816 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -33.625, 0, -40)

[node name="wall-straight93" parent="building" unique_id=740473087 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.625, 0, -40)

[node name="wall-straight94" parent="building" unique_id=1669667040 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.625, 0, -40)

[node name="wall-straight95" parent="building" unique_id=577029055 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.625, 0, -40)

[node name="wall-straight96" parent="building" unique_id=127017043 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.625, 0, -40)

[node name="wall-straight97" parent="building" unique_id=1142999201 instance=ExtResource("2_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.625, 0, -40)

[node name="wall-corner4" parent="building" unique_id=89539488 instance=ExtResource("4_2r41h")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -41.625, 0, -40)

[node name="wall-door6" parent="building" unique_id=1242423987 instance=ExtResource("5_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.625, 0, -28)

[node name="wall-t-junciton5" parent="building" unique_id=1471494546 instance=ExtResource("3_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -33.625, 0, -28)

[node name="wall-t-junciton6" parent="building" unique_id=1429028097 instance=ExtResource("3_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.625, 0, -32)

[node name="wall-corner5" parent="building" unique_id=782794621 instance=ExtResource("4_2r41h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -33.625, 0, -32)

[node name="wall-door7" parent="building" unique_id=1914754651 instance=ExtResource("5_ppgk2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.625, 0, -32)

[node name="hall" type="Node3D" parent="." unique_id=960944724]

[node name="table-dining" parent="hall" unique_id=642413123 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.625, 0, -37.875)

[node name="table-dining2" parent="hall" unique_id=1828375007 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.375, 0, -37.75)

[node name="table-dining3" parent="hall" unique_id=2069169719 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.875, 0, -38)

[node name="table-dining4" parent="hall" unique_id=1262639592 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.125, 0, -37.875)

[node name="table-dining5" parent="hall" unique_id=666049785 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.25, 0, -37.875)

[node name="table-dining6" parent="hall" unique_id=1070583019 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -37.75)

[node name="table-dining7" parent="hall" unique_id=1633228450 instance=ExtResource("11_arp2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.625, 0, -37.875)

[node name="atm-mechine" parent="hall" unique_id=89422286 instance=ExtResource("3_8iemx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.75, 0, -30.875)

[node name="outside" type="Node3D" parent="." unique_id=1507530086]

[node name="tree-beech2" parent="outside" unique_id=2028730149 instance=ExtResource("12_ux5qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.375, 0, -31.625)

[node name="tree-beech" parent="outside" unique_id=1246630816 instance=ExtResource("12_ux5qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 14.125)

[node name="tree-beech3" parent="outside" unique_id=67038934 instance=ExtResource("12_ux5qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 6.125)

[node name="tree-beech4" parent="outside" unique_id=543842815 instance=ExtResource("12_ux5qa")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, -42, 0, 21.125)

[node name="tree-beech5" parent="outside" unique_id=1800794124 instance=ExtResource("12_ux5qa")]
transform = Transform3D(-0.5000001, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5000001, -42.625, 0, 25.875)

[node name="tree-beech6" parent="outside" unique_id=1589963985 instance=ExtResource("12_ux5qa")]
transform = Transform3D(0.9659258, 0, -0.2588191, 0, 1, 0, 0.2588191, 0, 0.9659258, -44.375, 0, 18.75)

[node name="tree-beech7" parent="outside" unique_id=699592880 instance=ExtResource("12_ux5qa")]
transform = Transform3D(-0.86602545, 0, -0.49999994, 0, 1, 0, 0.49999994, 0, -0.86602545, -45.375, 0, 8.25)

[node name="bike-stand" parent="outside" unique_id=762438322 instance=ExtResource("4_64w2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.375, 0, 8)

[node name="bike-stand2" parent="outside" unique_id=301347473 instance=ExtResource("4_64w2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.875, 0, 8)

[node name="fountain" parent="outside" unique_id=1675382496 instance=ExtResource("5_fpun6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.625, 0, 18.75)

[node name="tree-bare" parent="outside" unique_id=1058616349 instance=ExtResource("6_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.875, 0, 25)

[node name="tree-bare2" parent="outside" unique_id=1662837658 instance=ExtResource("6_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.625, 0, 33.75)

[node name="tree-bare3" parent="outside" unique_id=1866400863 instance=ExtResource("6_wc255")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -45, 0, 12.625)

[node name="stage" type="Node3D" parent="." unique_id=315466806]

[node name="chair-dining" parent="stage" unique_id=659228671 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -15.125)

[node name="chair-dining2" parent="stage" unique_id=2009977835 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -15.75)

[node name="chair-dining3" parent="stage" unique_id=1382715589 instance=ExtResource("3_3ies3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.5, 0, -14.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1557123381]
transform = Transform3D(0.9563048, -0.18120582, 0.2294464, 0, 0.7847764, 0.619779, -0.2923717, -0.5926976, 0.7504854, -22.359684, 4.894579, -14.069975)

[node name="Player" parent="." unique_id=482459206 instance=ExtResource("6_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.412468, 1.0020583, 10.079708)

[node name="Box" type="RigidBody3D" parent="." unique_id=646352430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.917469, 0.5042703, 10.079708)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" unique_id=2083901972]
mesh = SubResource("BoxMesh_7agi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=1391617013]
shape = SubResource("BoxShape3D_kih21")

[node name="Barrel" type="RigidBody3D" parent="." unique_id=885281995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.982111, 1.4980721, 10.079708)

[node name="barrel" parent="Barrel" unique_id=1297360253 instance=ExtResource("7_82cfe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel" unique_id=1935571192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0066833496, 0)
shape = SubResource("CylinderShape3D_w3o6u")

[node name="Mask" parent="." unique_id=711317670 instance=ExtResource("8_gunhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.458311, 1, 7.5481453)

[node name="Machete" parent="." unique_id=1767296346 instance=ExtResource("9_8gofh")]
transform = Transform3D(0.95456344, -0.27176583, -0.12227895, -0.039212406, 0.29221076, -0.9555497, 0.29541698, 0.91692764, 0.2682771, -30.087934, 0.9999999, 8.373308)
script = ExtResource("10_h6wmr")

[node name="UI" type="CanvasLayer" parent="." unique_id=1433507822]

[node name="CRT" type="ColorRect" parent="UI" unique_id=1265730231]
material = SubResource("ShaderMaterial_2e2fo")
offset_left = -6.0
offset_top = -7.0
offset_right = 1788.0
offset_bottom = 1127.0

[node name="Hole" type="ColorRect" parent="UI" unique_id=642265463]
material = SubResource("ShaderMaterial_gur6y")
offset_left = 1.0
offset_top = -2.0
offset_right = 1617.0
offset_bottom = 1023.0

[node name="Stats" type="VBoxContainer" parent="UI" unique_id=2000462218]
offset_right = 249.0
offset_bottom = 163.0
script = ExtResource("13_wu01b")

[node name="SmileyPanel" type="Panel" parent="UI/Stats" unique_id=1109749936]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Smiley" type="Sprite2D" parent="UI/Stats/SmileyPanel" unique_id=1107459747]
visible = false
position = Vector2(121, 50.38)
scale = Vector2(0.75, 0.7)
texture = ExtResource("14_3ies3")

[node name="Default" type="AnimatedSprite2D" parent="UI/Stats/SmileyPanel" unique_id=1610160487]
position = Vector2(122, 50)
scale = Vector2(0.32038835, 0.32038835)
sprite_frames = SubResource("SpriteFrames_v3why")
animation = &"uncomfortable"
autoplay = "uncomfortable"

[node name="Disco" type="AnimatedSprite2D" parent="UI/Stats/SmileyPanel" unique_id=2044979674]
visible = false
material = SubResource("ShaderMaterial_asl66")
position = Vector2(122, 50)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_2jdvr")
animation = &"disco"
autoplay = "disco"

[node name="TextPanel" type="Panel" parent="UI/Stats" unique_id=560329296]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/Stats/TextPanel" unique_id=307272117]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 242.0
offset_bottom = 49.0
text = "You're fucked!"
horizontal_alignment = 1
vertical_alignment = 1
