[gd_scene format=3 uid="uid://nsyrijlcxkug"]

[ext_resource type="Script" uid="uid://bm34s0rqelvk5" path="res://scenes/frank/player.gd" id="1_ydx0u"]
[ext_resource type="Script" uid="uid://dqb53brberiui" path="res://scenes/frank/dash.gd" id="2_a0svu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_krpkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ydx0u"]

[node name="Player" type="CharacterBody3D" unique_id=482459206]
platform_wall_layers = 1
script = ExtResource("1_ydx0u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=151154706]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 12, 17.295008, 12)
projection = 1
size = 8.068

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197406880]
shape = SubResource("CapsuleShape3D_krpkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1845047366]
mesh = SubResource("CapsuleMesh_ydx0u")

[node name="Dash" type="Node3D" parent="." unique_id=856806171]
script = ExtResource("2_a0svu")

[node name="DashTimer" type="Timer" parent="Dash" unique_id=160366443]
wait_time = 3.0

[node name="DashCooldownTimer" type="Timer" parent="Dash" unique_id=2067276604]
wait_time = 10.0
