[gd_scene format=3 uid="uid://nsyrijlcxkug"]

[ext_resource type="Script" uid="uid://bm34s0rqelvk5" path="res://scenes/frank/player.gd" id="1_ydx0u"]
[ext_resource type="Script" uid="uid://dqb53brberiui" path="res://scenes/frank/dash.gd" id="2_a0svu"]
[ext_resource type="Shader" uid="uid://cuq40omywk1u" path="res://Assets/Shaders/visibility.gdshader" id="4_tcb64"]
[ext_resource type="Shader" uid="uid://cl8ex1kafi25j" path="res://Assets/Shaders/horrorwobble.gdshader" id="5_pdrpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_krpkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tns3i"]
shader = ExtResource("5_pdrpp")
shader_parameter/brightnessMult = 4.0
shader_parameter/wiggleMult = 0.005
shader_parameter/chromaticAberrationOffset = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcb64"]
shader = ExtResource("4_tcb64")
shader_parameter/_CirclePosition = Vector2(0.5, 0.5)
shader_parameter/_Progress = 0.749999983236
shader_parameter/_Smoothness = 0.54
shader_parameter/_Background = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=482459206]
collision_layer = 3
platform_wall_layers = 1
script = ExtResource("1_ydx0u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=151154706]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 12, 17.295008, 12)
projection = 1
size = 8.068

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197406880]
shape = SubResource("CapsuleShape3D_krpkg")

[node name="hitman" parent="." unique_id=20091878]
transform = Transform3D(2.28, 0, 0, 0, 2.28, 0, 0, 0, 2.28, 0, 0.13508958, -0.039094865)

[node name="Dash" type="Node3D" parent="." unique_id=856806171]
script = ExtResource("2_a0svu")

[node name="DashTimer" type="Timer" parent="Dash" unique_id=160366443]
wait_time = 3.0

[node name="DashCooldownTimer" type="Timer" parent="Dash" unique_id=2067276604]
wait_time = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=585243028]

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=2021398576]
material = SubResource("ShaderMaterial_tns3i")
offset_right = 1794.0
offset_bottom = 1134.0

[node name="Hole" type="ColorRect" parent="CanvasLayer" unique_id=1558751848]
material = SubResource("ShaderMaterial_tcb64")
offset_left = 1.0
offset_top = -2.0
offset_right = 1617.0
offset_bottom = 1023.0
