[gd_scene format=3 uid="uid://nsyrijlcxkug"]

[ext_resource type="Script" uid="uid://bm34s0rqelvk5" path="res://scenes/frank/player.gd" id="1_ydx0u"]
[ext_resource type="Script" uid="uid://dqb53brberiui" path="res://scenes/frank/dash.gd" id="2_a0svu"]
[ext_resource type="Shader" uid="uid://cuq40omywk1u" path="res://Assets/Shaders/visibility.gdshader" id="4_tcb64"]
[ext_resource type="Shader" uid="uid://cl8ex1kafi25j" path="res://Assets/Shaders/horrorwobble.gdshader" id="5_pdrpp"]
[ext_resource type="PackedScene" uid="uid://sh8a27fjeysp" path="res://Assets/models/hitman.glb" id="2_cmddg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_krpkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdrpp"]
radius = 0.30419922

[node name="Player" type="CharacterBody3D" unique_id=482459206]
collision_layer = 3
platform_wall_layers = 1
script = ExtResource("1_ydx0u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=151154706]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 12, 17.295008, 12)
projection = 1
size = 8.068

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197406880]
shape = SubResource("CapsuleShape3D_krpkg")

[node name="hitman" parent="." unique_id=20091878]
transform = Transform3D(2.28, 0, 0, 0, 2.28, 0, 0, 0, 2.28, 0, 0.13508958, -0.039094865)

[node name="Dash" type="Node3D" parent="." unique_id=856806171]
script = ExtResource("2_a0svu")

[node name="DashTimer" type="Timer" parent="Dash" unique_id=160366443]
wait_time = 3.0

[node name="DashCooldownTimer" type="Timer" parent="Dash" unique_id=2067276604]
wait_time = 10.0

[node name="Pickup" type="Area3D" parent="." unique_id=1232057521]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup" unique_id=820875847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15121591)
shape = SubResource("CapsuleShape3D_pdrpp")
